GOOGLE_CLIENT_ID="144052008232-8v1q6bs70gt3mnnc5b324th2mtqncjpg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:5000/auth/google/redirect'
JWT_SECRET='secretKey'
JWT_EXPIRES_IN='60s'
